#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLAD/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/shader.hpp
GLAD/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

/home/ben/Documents/Projects/ShaderTest/src/main.cpp
GLAD/glad.h
-
GLFW/glfw3.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
shader.hpp
-

